# MyPodcasts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cdglacier/mypodcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cdglacier/mypodcasts/: AppContainer.kt  MainActivity.kt  MainViewModel.kt  MyPodcastsScreen.kt
app/src/main/java/cdglacier/mypodcasts/data/: MyPodcastDatabase.kt  MyPodcastDatabaseDao.kt
app/src/main/java/cdglacier/mypodcasts/data/channel/: Channel.kt  ChannelRepository.kt
app/src/main/java/cdglacier/mypodcasts/data/channel/impl/: ChannelRepositoryImpl.kt  FakeChannelRepositoryImpl.kt
app/src/main/java/cdglacier/mypodcasts/data/episode/: Episode.kt  EpisodeRepository.kt  FakeEpisodeRepositoryImpl.kt
app/src/main/java/cdglacier/mypodcasts/data/episode/impl/: EpisodeRepositoryImpl.kt  FakeEpisodeRepositoryImpl.kt
app/src/main/java/cdglacier/mypodcasts/data/podcast/: ChannelRepository.kt
app/src/main/java/cdglacier/mypodcasts/data/podcast/impl/: FakeChannelRepositoryImpl.kt
app/src/main/java/cdglacier/mypodcasts/httpclient/: HttpClient.kt
app/src/main/java/cdglacier/mypodcasts/model/: Channel.kt  Episode.kt
app/src/main/java/cdglacier/mypodcasts/ui/channel/: ChannelScreen.kt
app/src/main/java/cdglacier/mypodcasts/ui/channel/detail/: ChannelDetail.kt  ChannelDetailScreen.kt
app/src/main/java/cdglacier/mypodcasts/ui/component/: ChannelItem.kt  ChannelList.kt  EpisodeItem.kt  EpisodeList.kt  EpisodePlayer.kt  HeaderTabRow.kt  LoadMoreButton.kt  PlayButton.kt
app/src/main/java/cdglacier/mypodcasts/ui/episode/detail/: EpisodeDetail.kt  EpisodeDetailScreen.kt
app/src/main/java/cdglacier/mypodcasts/ui/home/: HomeScreen.kt
app/src/main/java/cdglacier/mypodcasts/ui/modifier/: Modifiers.kt
app/src/main/java/cdglacier/mypodcasts/ui/setting/: SettingScreen.kt  SubscribedChannelSetting.kt
app/src/main/java/cdglacier/mypodcasts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: custom_exo_player.xml  exo_player_root.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cdglacier/mypodcasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
